# app-DEV-maven-scenario3-170309

./: README.md  pom.xml
src/main/java/org/example/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
